<!DOCTYPE html>
<html>
<head>
    <title>Video Upload</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/retro.css') }}">
</head>
<body>
    <h1>Upload a video</h1>
    <form id="upload-form" onsubmit="uploadFile(event)">
        <input type="file" name="file" id="file">
        <input type="submit" value="Upload">
    </form>
    <div class="progress-bar">
        <div class="progress" id="upload-progress"></div>
        <span id="upload-percentage"></span>
    </div>
    <h2>Uploaded videos</h2>
    <ul>
        {% for file in files %}
            <li><a href="{{ url_for('video', filename=file) }}">{{ file }}</a></li>
        {% endfor %}
    </ul>
    <script type="text/javascript" src="{{ url_for('static', filename='javascript/upload.js') }}"></script>
</body>
</html>
