<!DOCTYPE html>
<html>
<head>
    <title>Video Player</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.13/mediaelementplayer.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.13/mediaelement-and-player.min.js"></script>
</head>
<body>
    <h1>Video Player</h1>
    <video id="player" controls>
        <source src="{{ url_for('video', filename=file) }}" type="video/mp4">
        <source src="{{ url_for('video', filename=file) }}" type="video/mkv">
        <source src="{{ url_for('video', filename=file) }}" type="video/avi">
        <source src="{{ url_for('video', filename=file) }}" type="video/wmv">
        <source src="{{ url_for('video', filename=file) }}" type="video/mov">
    </video>
    <script>
        const player = new MediaElementPlayer('#player');
    </script>              
</body>
</html>
