body {
    background-color: #ffa64d;
    font-family: 'Courier New', Courier, monospace;
    color: #fff;
}

h1 {
    text-align: center;
    font-size: 3em;
    margin-top: 50px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

input[type="file"] {
    margin-top: 20px;
    padding: 10px;
    font-size: 1.2em;
}

input[type="submit"] {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #fff;
    color: #333;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

li {
    display: inline-block;
    margin: 20px;
}

a {
    color:#fff;
    text-decoration: none;
    font-size: 1.2em;
    }
    
    a:hover {
    color: #333;
    }
    
    video {
    margin-top: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }